<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Portifolio | Felipe Losano</title>
</head>

<body>

  <header>
    <div class="container-header">
      <nav id="navbar">
        <ul>
          <li class="left nav-icon"><i class="fa-solid fa-code"></i></li>
          <li class="right"><a href="#Contato">Contato</a></li>
          <li class="right"><a href="#Projetos">Projetos</a></li>
          <li class="right "><a href="#Sobre">Sobre</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container-main">

      <!-- Home -->
      <section id="Home">
        <div class="apresentacao">
          <div class="apresentacao-div">
            <span>Olá, eu sou<br />
              <span class="apresentacao-name">/Felipe Losano;</span><br />
              Desenvolvedor Front-End</span>
            <div class="apresentacao-btn">
              <a class="btn" href="https://www.linkedin.com/in/felipelosano/" target="_blank"><i
                  class="fa-brands fa-linkedin"></i>LinkedIn</a>
              <a class="btn" href="https://github.com/FelipeLosano" target="_blank"><i class="fa-brands fa-github"></i>
                GitHub</a>
            </div>
          </div>
          <div class="apresentacao-img">
            <img src="./assets/img/img-ilustration.png" alt="Ilustração programador">
          </div>
        </div>
      </section>

      <!-- Sobre -->
      <section id="Sobre">
        <div class="sobre-div">
          <div class="sobre-img">
            <img src="./assets/img/FelipeLosano.jpg" alt="Felipe Losano">
          </div>
          <div class="sobre-mim">
            <h1>Sobre Mim</h1>
            <h4>São paulo, SP</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dicta quibusdam obcaecati atque tempore
              nihil nam, aut minima sequi reprehenderit quidem et laborum in aliquid, adipisci quod. Quidem, alias
              corporis?</p>
            <div class="apresentacao-btn">
              <a class="btn" href="Felipe Losano.pdf" download="Felipe Losano.pdf"><i
                  class="fa-solid fa-cloud-arrow-down"></i>Curriculo</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Projetos -->
      <section id="Projetos">
        <div class="projetos-div">
          <h1>Projetos</h1>
          <div class="projetos-list">
            <div class="projetos-item">
              <img src="./assets/img/FelipeLosano.jpg" alt="Projeto 1">
              <div class="projetos-item-div">
                <h3>Projeto 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dicta quibusdam obcaecati atque
                  tempore
                  nihil nam, aut minima sequi reprehenderit quidem et laborum in aliquid, adipisci quod. Quidem, alias
                  corporis?</p>
              </div>
            </div>
            <div class="projetos-item">
              <img src="./assets/img/FelipeLosano.jpg" alt="Projeto 2">
              <div class="projetos-item-div">
                <h3>Projeto 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dicta quibusdam obcaecati atque
                  tempore
                  nihil nam, aut minima sequi reprehenderit quidem et laborum in aliquid, adipisci quod. Quidem, alias
                  corporis?</p>
              </div>
            </div>
            <div class="projetos-item">
              <img src="./assets/img/FelipeLosano.jpg" alt="Projeto 3">
              <div class="projetos-item-div">
                <h3>Projeto 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dicta quibusdam obcaecati atque
                  tempore
                  nihil nam, aut minima sequi reprehenderit quidem et laborum in aliquid, adipisci quod
              </div>
            </div>
            <div class="projetos-item">
              <img src="./assets/img/FelipeLosano.jpg" alt="Projeto 4">
              <div class="projetos-item-div">
                <h3>Projeto 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dicta quibusdam obcaecati atque
                  tempore
                  nihil nam, aut minima sequi reprehenderit quidem et laborum in aliquid, adipisci quod
              </div>
            </div>
          </div>
        </div>
      </section>
      <button id="back-to-top"><i class="fa-solid fa-arrow-up"></i></button>

    </div>

  </main>

  <footer>
    <div class="container-footer">
      <span class="footer">
        Feito por Felipe Losano <i class="fa-solid fa-heart"></i>
      </span>
    </div>
  </footer>

  <script src="./assets/js/script.js"></script>
</body>

</html>